<Window x:Class="Pano.Net.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Pano.Net.View"
        xmlns:conv="clr-namespace:Pano.Net.Converters"
        Title="Panorama Viewer" Height="600" Width="800" WindowState="Normal"
        Icon="/Pano.Net;component/Resources/icon_16.png">
    <Window.Resources>
        <conv:FullscreenToVisibilityConverter x:Key="fullscreenToVisibilityConverter"/>
        <conv:FullscreenToWindowStyleConverter x:Key="fullscreenToWindowStyleConverter"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.WindowStyle>
        <Binding Path="IsFullscreen" Converter="{StaticResource fullscreenToWindowStyleConverter}"/>
    </Window.WindowStyle>

    <Window.InputBindings>
        <KeyBinding Key="F" Command="{Binding FullscreenCommand}"/>
        <KeyBinding Key="O" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="X" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="19"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Visibility="{Binding IsFullscreen,Converter={StaticResource fullscreenToVisibilityConverter}}" Height="18" VerticalAlignment="Center" Grid.ColumnSpan="4">
        </Menu>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Image Source="{Binding Image}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
            <my:PanoView x:Name="panoView" Image="{Binding Image}" Margin="0,-1,0,0" Grid.ColumnSpan="2"/>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White"
                    Visibility="{Binding ElementName=menuStatusBar,Path=IsChecked,Converter={StaticResource booleanToVisibilityConverter}}" Grid.Column="1" Height="25" Width="270" >
                <TextBlock Foreground="Black" Text="{Binding ElementName=panoView,Path=Theta,StringFormat='Theta: {0:0.0}°'}" Margin="4 4 4 4"/>
                <TextBlock Foreground="Black" Text="{Binding ElementName=panoView,Path=Phi,StringFormat='Phi: {0:0.0}°'}" Margin="0 4 4 4"/>
                <TextBlock Foreground="Black" Text="{Binding ElementName=panoView,Path=Hfov,StringFormat='HFOV: {0:0.0}°'}" Margin="0 4 4 4"/>
                <TextBlock Foreground="Black" Text="{Binding ElementName=panoView,Path=Vfov,StringFormat='VFOV: {0:0.0}°'}" Margin="0 4 4 4"/>
                <TextBlock Foreground="Black" Text="{Binding Image.PixelWidth,StringFormat='Image size: {0}x'}" Margin="0 4 0 4"/>
                <TextBlock Foreground="Black" Text="{Binding Image.PixelHeight}" Margin="0 4 4 4"/>
            </WrapPanel>

            <ProgressBar Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Background="Black" Foreground="White" BorderBrush="White" BorderThickness="2"
                         IsIndeterminate="True"
                         Visibility="{Binding IsLoading,Converter={StaticResource booleanToVisibilityConverter}}" Margin="10,0,0,0" Grid.Column="1"/>

            <Canvas x:Name="MainCanvas" Background="Transparent">
                <!-- Questo è un esempio di poligono con tre vertici (triangolo) e solo i bordi -->
                <Polygon x:Name="MyPolygon" Points="50,50 100,100 150,50" Stroke="Blue" StrokeThickness="2"
                    />
            </Canvas>

        </Grid>


    </Grid>
</Window>
